;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -10.7081695794379
xMax = 13.9831884452535
xTickUnit = 1
xGridUnit = 1
yMin = -3.84314693819477
yMax = 9.34047408856356
yTickUnit = 1
yGridUnit = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 0
y = max(abs(x^2 + x), 4)
Visible = 0
Color = clRed

[Func2]
FuncType = 0
y = sin x
Visible = 0
Color = clRed

[Func3]
FuncType = 0
y = cos x
Visible = 0
Color = clRed

[Func4]
FuncType = 0
y = abs(x^2 + x)
Visible = 0
Color = clRed

[Shade1]
Visible = 0
LegendText = Shading 1
ShadeStyle = 4
BrushStyle = 5
Color = clGreen
FuncNo = 4
Func2No = 2
sMin = 0.25
sMin2 = 0.25
ExtendMinToIntercept = 1
ExtendMin2ToIntercept = 1

[Func5]
FuncType = 1
x = cos t 
y = sin t
Visible = 0
From = -10
To = 10
Steps = 1000
Color = clRed

[Func6]
FuncType = 1
x = 3 + sin t
y = 7 + cos t
Visible = 0
From = -10
To = 10
Steps = 1000
Color = clRed

[Func7]
FuncType = 1
x = (t-3)^2 + 5
y = t
Visible = 0
From = -10
To = 10
Steps = 1000
Color = clRed

[Func8]
FuncType = 1
x = (t - sin b)^2 + cos b
y = t
From = -10
To = 10
Steps = 1000
Color = clRed

[Data]
TextLabelCount = 0
FuncCount = 8
PointSeriesCount = 0
ShadeCount = 1
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
b = 0

[Animate]
Constant = b
FramesPerSecond = 10
%b = 0;2*pi;0.02

